{
  "files": [
    "Ba+133.yaml",
    "Ba+137.yaml",
    "Ca+43.yaml",
    "Cs133.yaml",
    "Rb87.yaml",
    "Rb87_dline_steck.yaml",
    "Sr+88.yaml",
    "Sr87.yaml",
    "Yb+171.yaml",
    "Yb171.yaml"
  ]
}
